[program:persister-consumer]
process_name=%(program_name)s_%(process_num)02d
command=/app/yii persister-consumer/listen --color=0
autostart=true
autorestart=true
user=application
numprocs={{ env "PERSISTER_CONSUMERS" | default 1 }}
redirect_stderr=true
stdout_logfile=syslog

[program:presentation-consumer]
process_name=%(program_name)s_%(process_num)02d
command=/app/yii presentation-consumer/listen --color=0
autostart=true
autorestart=true
user=application
numprocs={{ env "PRESENTATION_CONSUMERS" | default 1 }}
redirect_stderr=true
stdout_logfile=syslog
