[program:operator-consumer]
process_name=%(program_name)s_%(process_num)02d
command=/app/yii operator-consumer/listen --color=0
autostart=true
autorestart=true
user=application
numprocs={{ env "OPERATOR_CONSUMERS" | default 1 }}
redirect_stderr=true
stdout_logfile=syslog
